# IProjenFramework

./: IProjenFramework.sln  Jenkinsfile  README.md
IProjenFramework/: IProjenFramework.sln
IProjenFramework/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
IProjenFramework/ApiGateway/Properties/: launchSettings.json
IProjenFramework/Business/: Business.csproj
IProjenFramework/Business/Abstract/: IAddressService.cs  IAuthService.cs  ICustomerService.cs  IFormService.cs  IUserService.cs
IProjenFramework/Business/BusinessAspects/: SecuredOperation.cs
IProjenFramework/Business/Concrete/: AddressManager.cs  AuthManager.cs  CustomerManager.cs  FormManager.cs  ServiceLogics.cs  UserManager.cs
IProjenFramework/Business/Constants/: Messages.cs
IProjenFramework/Business/IoCContainer/: ContextInstaller.cs  IoCService.cs  ServiceInstaller.cs
IProjenFramework/Business/RabbitMQ/: CreateLoginCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCreatedEvent.cs
IProjenFramework/Business/ValidationRules/: CustomerValidator.cs
IProjenFramework/Core/: Core.csproj
IProjenFramework/Core/Aspects/Caching/: CacheAspect.cs
IProjenFramework/Core/Aspects/Validation/: ValidationAspect.cs
IProjenFramework/Core/Auth/: CoreStartup.cs  ICoreStartup.cs
IProjenFramework/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
IProjenFramework/Core/DataAccess/: AbstractRepositoryBase.cs
IProjenFramework/Core/DataAccess/EntityFramework/: AbstractRepositoryBase.cs
IProjenFramework/Core/DataAccess/EntityFramework/Interfaces/: IRepositoryBase.cs
IProjenFramework/Core/DataAccess/Interfaces/: IRepositoryBase.cs
IProjenFramework/Core/DependencyResolvers/: CoreModule.cs
IProjenFramework/Core/Entities/: IEntity.cs
IProjenFramework/Core/Entities/Concrete/: BaseEntity.cs  CardBaseEntity.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs
IProjenFramework/Core/Entities/Interfaces/: IBaseEntity.cs  ICardBaseEntity.cs  IClaim.cs  IDto.cs  IEntity.cs  IUser.cs
IProjenFramework/Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
IProjenFramework/Core/RabbitMQ/Bus/: IEventBus.cs  IEventHandler.cs
IProjenFramework/Core/RabbitMQ/Commands/: Command.cs
IProjenFramework/Core/RabbitMQ/Events/: Event.cs  Message.cs
IProjenFramework/Core/RabbitMQ/Infrastructure/: RabbitMQBus.cs
IProjenFramework/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
IProjenFramework/Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs
IProjenFramework/Core/Utilities/Security/Hashing/: HashingHelper.cs
IProjenFramework/Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
IProjenFramework/DataAccess/: DataAccess.csproj
IProjenFramework/DataAccess/Abstract/: IRepositoryUser.cs
IProjenFramework/DataAccess/Concrete/: Repositories.cs
IProjenFramework/DataAccess/Concrete/EntityRepositories/: RepositoryBase.cs  RepositoryCity.cs  RepositoryCountry.cs  RepositoryCustomer.cs  RepositoryDesignGroup.cs  RepositoryDesignGroupDetail.cs  RepositoryDistrict.cs  RepositoryForm.cs  RepositoryUser.cs
IProjenFramework/DataAccess/Contexts/: NortwindDbContext.cs  ProjenFrameworkDbContext.cs
IProjenFramework/DataAccess/IoCContainer/: ContextInstaller.cs  IoCData.cs
IProjenFramework/DataAccess/Migrations/: 20200120165032_firstMigration.Designer.cs  20200120165032_firstMigration.cs  NortwindDbContextModelSnapshot.cs
IProjenFramework/DataAccess/Utilities/: AppConfigurationHelper.cs
IProjenFramework/DataAccess/Utilities/Configuration/: AppConfigurationHelper.cs
IProjenFramework/Entities/: Entities.csproj
IProjenFramework/Entities/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
IProjenFramework/Entities/Entities/: Customer.cs
IProjenFramework/Entities/Entities/EntityCustomer/: City.cs  Country.cs  Customer.cs  CustomerAddress.cs  District.cs
IProjenFramework/Entities/Entities/EntityForm/: DesignGroup.cs  DesignGroupDetail.cs  Form.cs  FormRight.cs
IProjenFramework/Entities/Entities/EntityUser/: User.cs  (+2 more)
IProjenFramework/IdentityServer/: IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json
IProjenFramework/IdentityServer/Controllers/: AuthController.cs
IProjenFramework/IdentityServer/Properties/: launchSettings.json
IProjenFramework/ScaffoldConsoleApp/: Program.cs  ScaffoldConsoleApp.csproj  appsettings.json
IProjenFramework/ScaffoldConsoleApp/Entities/: Cities.cs  CustomerAddresses.cs  Customers.cs  NortwindContext.cs  Users.cs
IProjenFramework/ScaffoldConsoleApp/Migrations/: 20200121130251_Configuration.cs
IProjenFramework/ScaffoldMigrationApp/: Program.cs  ScaffoldMigrationApp.csproj  appsettings.json
IProjenFramework/ScaffoldMigrationApp/Base/: ApplicationContext.cs  Migration.cs
IProjenFramework/ScaffoldMigrationApp/Entities/: Cities.cs  Countries.cs  CustomerAddresses.cs  Customers.cs  DesignGroupDetails.cs  DesignGroups.cs  Districts.cs  FormRights.cs  Forms.cs  NortwindContext.cs  OperationClaims.cs  UserOperationClaims.cs  Users.cs
IProjenFramework/ScaffoldMigrationApp/Extensions/: ConfigurationBuilderExtensions.cs
IProjenFramework/ScaffoldMigrationApp/Helpers/: ConsoleWriter.cs
IProjenFramework/ScaffoldMigrationApp/Migrations/: 20200121130251_Configuration.Designer.cs  20200122061911_Initial.Designer.cs  20200122061911_Initial.cs  20200122062231_Initial.Designer.cs  20200122062231_Initial.cs  20200125164416_Initil.Designer.cs  20200125164416_Initil.cs  20200127122140_Initial.Designer.cs  20200127122140_Initial.cs  20200208170057_Initial.Designer.cs  20200208170057_Initial.cs  NortwindContextModelSnapshot.cs
IProjenFramework/ScaffoldMigrationApp/Scripts/: ResetDB.sql
IProjenFramework/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebServer.cs  appsettings.json
IProjenFramework/WebAPI/Controllers/: AuthController.cs  AuthsssController.cs  CustomersController.cs  UsersController.cs
IProjenFramework/WebAPI/Properties/: launchSettings.json
